%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab4.o
resVect code 0 0 0 3 2 1
CODE - 0 0 0 184 2 1
intVect code 0 0 0 18 2 1
udata_bank0 BANK0 1 20 20 4 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 184-1FFF 2
ENTRY 184-1FFF 2
IDLOC 2000-2003 2
CODE 184-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 184-1FFF 2
STRING 184-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab4.o
0 CODE ABS >90:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
100 CODE ABS >93:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
101 CODE ABS >94:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
102 CODE ABS >95:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
103 CODE ABS >96:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
104 CODE ABS >97:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
105 CODE ABS >102:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
106 CODE ABS >106:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
108 CODE ABS >107:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
109 CODE ABS >108:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
10A CODE ABS >111:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
10C CODE ABS >112:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
10D CODE ABS >113:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
10F CODE ABS >114:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
110 CODE ABS >115:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
112 CODE ABS >116:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
113 CODE ABS >119:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
114 CODE ABS >120:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
115 CODE ABS >123:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
116 CODE ABS >124:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
117 CODE ABS >125:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
118 CODE ABS >130:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
11A CODE ABS >131:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
11B CODE ABS >132:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
11C CODE ABS >134:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
11E CODE ABS >135:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
11F CODE ABS >137:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
121 CODE ABS >138:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
122 CODE ABS >139:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
123 CODE ABS >141:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
124 CODE ABS >142:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
125 CODE ABS >146:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
127 CODE ABS >147:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
128 CODE ABS >148:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
129 CODE ABS >150:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
12B CODE ABS >151:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
12C CODE ABS >152:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
12D CODE ABS >153:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
12E CODE ABS >157:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
130 CODE ABS >158:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
131 CODE ABS >159:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
132 CODE ABS >160:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
133 CODE ABS >161:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
134 CODE ABS >162:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
135 CODE ABS >166:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
137 CODE ABS >167:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
138 CODE ABS >168:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
139 CODE ABS >169:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
13A CODE ABS >170:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
13B CODE ABS >171:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
13C CODE ABS >172:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
13D CODE ABS >176:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
13F CODE ABS >177:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
140 CODE ABS >178:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
141 CODE ABS >179:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
142 CODE ABS >180:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
143 CODE ABS >181:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
144 CODE ABS >183:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
146 CODE ABS >184:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
147 CODE ABS >185:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
148 CODE ABS >186:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
149 CODE ABS >187:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
14A CODE ABS >191:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
14B CODE ABS >192:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
14C CODE ABS >193:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
14D CODE ABS >194:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
14E CODE ABS >199:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
14F CODE ABS >201:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
150 CODE ABS >202:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
151 CODE ABS >203:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
152 CODE ABS >205:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
153 CODE ABS >206:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
154 CODE ABS >208:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
155 CODE ABS >209:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
156 CODE ABS >210:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
157 CODE ABS >212:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
158 CODE ABS >213:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
159 CODE ABS >214:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
15A CODE ABS >215:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
15B CODE ABS >217:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
15C CODE ABS >218:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
15D CODE ABS >219:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
15E CODE ABS >220:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
15F CODE ABS >222:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
160 CODE ABS >227:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
161 CODE ABS >228:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
162 CODE ABS >229:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
163 CODE ABS >231:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
164 CODE ABS >232:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
165 CODE ABS >234:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
166 CODE ABS >235:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
167 CODE ABS >236:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
168 CODE ABS >238:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
169 CODE ABS >239:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
16A CODE ABS >240:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
16B CODE ABS >241:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
16C CODE ABS >244:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
16D CODE ABS >245:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
16E CODE ABS >246:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
16F CODE ABS >248:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
170 CODE ABS >253:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
171 CODE ABS >254:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
172 CODE ABS >255:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
173 CODE ABS >256:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
174 CODE ABS >257:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
175 CODE ABS >258:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
176 CODE ABS >259:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
177 CODE ABS >260:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
178 CODE ABS >261:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
179 CODE ABS >262:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
17A CODE ABS >263:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
17B CODE ABS >264:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
17C CODE ABS >265:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
17D CODE ABS >266:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
17E CODE ABS >267:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
17F CODE ABS >268:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
180 CODE ABS >269:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
181 CODE ABS >270:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
182 CODE ABS >271:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
183 CODE ABS >272:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
0 intVect code >60:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
4 intVect code >62:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
5 intVect code >63:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
6 intVect code >64:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
7 intVect code >66:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
8 intVect code >67:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
9 intVect code >68:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
A intVect code >69:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
B intVect code >72:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
C intVect code >73:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
D intVect code >74:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
E intVect code >75:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
F intVect code >76:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
10 intVect code >80:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
12 intVect code >81:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
13 intVect code >82:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
14 intVect code >83:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
15 intVect code >84:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
16 intVect code >85:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
17 intVect code >86:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
0 resVect code >53:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
0 resVect code >55:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
2 resVect code >56:C:\Users\colum\MPLABXProjects\Lab4_Vel18352.X\Lab4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 184 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 308 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 code 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 30 0 code 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 4 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
